<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageMeme"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/backgroundColor"
        app:layout_constraintBottom_toTopOf="@id/shareMeme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/imageMeme"
        app:layout_constraintBottom_toBottomOf="@id/imageMeme"
        app:layout_constraintLeft_toLeftOf="@id/imageMeme"
        app:layout_constraintRight_toRightOf="@id/imageMeme"/>


    <Button
        android:id="@+id/shareMeme"
        style="@style/ButtonStyle"
        android:onClick="shareButton"
        android:text="@string/share"
        android:background="@color/shareButtonColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/myGuideline"
        />


    <Button
        android:id="@+id/nextMeme"
        android:text="@string/next"
        android:onClick="nextButton"
        android:background="@color/nextButtonColor"
        style="@style/ButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/myGuideline"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/myGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>